<!DOCTYPE html>
<html>
<head>
    <title>School Time Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div>
                <header>
                    <h1>Hello</h1>
                    <main>
                        Hello Wanna See Your Time Table?
                    </main>
                    <footer>
                        <small>Copyright 2018</small>
                    </footer>
            </div>
    <table border="1">
        <tr>
                <th colspan="8">Time Table</th>
        </tr>
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr>
            <td>08:00</td>
            <td>MTK</td>
            <td rowspan = "2">IPS</td>
            <td>History</td>
            <td rowspan = "2">AeroSpace</td>
            <td>AI</td>
            <td>Microcontroler</td>
            <td>VR</td>
        </tr>
        <tr>
            <td>09:00</td>
            <td>IPA</td>
            <td>Biologi</td>
            <td>Microcontroller</td>
            <td>Art</td>
            <td>Self Defense</td>
        </tr>
        <tr>
            <td>10:00</td>
            <th colspan = "7">REST</th>
        </tr>
        <tr>
            <td>11:00</td>
            <td>Programming</td>
            <td colspan = "2">AI</td>
            <td>Self Defense</td>
            <td colspan = "3">AI</td>
        </tr>
    </table>

</body>
</html>